# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.3.9-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.1.4
maven_group=com.kckarnige
archives_base_name=wham

# Dependencies
fabric_version=0.100.3+1.21
vanillaconfig_version=1.2.11+1.21
modmenu_version=11.0.0